syntax = "v1"

info (
	title:   "emotion-echo-ai-svc API"
	desc:    "ai domain microservice: emotion analysis queries + async consumer"
	author:  "emotion-echo team"
	version: "0.3.0"
)

type HealthResp {
	Status  string `json:"status"`
	Time    int64  `json:"time"`
	Service string `json:"service"`
	Version string `json:"version"`
	DbOK    bool   `json:"dbOk"`
}

type EmotionView {
	Id             int64   `json:"id"`
	MessageId      int64   `json:"messageId"`
	ConversationId int64   `json:"conversationId"`
	UserId         int64   `json:"userId"`
	PrimaryEmotion string  `json:"primaryEmotion"`
	SentimentScore float64 `json:"sentimentScore"`
	Confidence     float64 `json:"confidence"`
	Model          string  `json:"model"`
	CreatedAt      int64   `json:"createdAt"`
}

type GetEmotionByMessageReq {
	MessageId int64 `path:"messageId"`
}

type GetEmotionByMessageResp {
	Emotion EmotionView `json:"emotion"`
}

type ListEmotionByConversationReq {
	ConversationId int64 `path:"conversationId"`
}

type ListEmotionByConversationResp {
	Emotions []EmotionView `json:"emotions"`
}

service ai-api {
	@handler HealthHandler
	get /health returns (HealthResp)

	@handler GetEmotionByMessageHandler
	get /api/v1/emotion/message/:messageId (GetEmotionByMessageReq) returns (GetEmotionByMessageResp)

	@handler ListEmotionByConversationHandler
	get /api/v1/emotion/conversation/:conversationId (ListEmotionByConversationReq) returns (ListEmotionByConversationResp)
}

